@import "version.inc";
@import "outercurve.inc";
@import "metadata.inc";

#define { 
    flavor: "${flav??vc10}"; 
    arch : "${arc??x86}";
}

package {
    name: "libmikmod[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";
    
    display-name: "Mikmod library";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

files[dlls] {
    root: @"..\image-${arch}-${flavor}\";
  
    include: {
        "mikmod.dll",
    };
    
    trim-path: all;
};

files[files-to-sign] {
    include: { 
        dlls
    };    
}

provides {
    feature: "audio.mikmod" = "3.11.1";
}

compatability-policy {
    minimum: "3.11.1.0";
    maximum: "${OneLessThanCurrent}";
    versions : {
    };
}

assembly[libmikmod] {
    include : {
        dlls
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="${Package.PackageDetails.SummaryDescription}",
        product-name="libmikmod",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: { 
        files-to-sign
    };    
}