@import "version.inc";

#product-info  {
    product-name: "libmikmod";
    version: "${author-version}";
    original-source-location: "http://mikmod.raphnet.net/files/libmikmod-3.1.11.tar.gz";
    original-source-website: "http://mikmod.raphnet.net/#files";
    license: "LGPL 2+";
    packager: "Vincent Povirk <madewokherd@gmail.com>";
}

common-build {
    compiler: "${compiler}";
    platform: "${platform}";

    default: false;
    
    targets: { 
                @"image-${platform}-${compiler}\mikmod.dll",
                @"image-${platform}-${compiler}\mikmod.lib",
                @"image-${platform}-${compiler}\mikmod.pdb",
                @"image-${platform}-${compiler}\mikmod.h",
            } ;
 
    build-command: @"
			mkdir image-${platform}-${compiler}
            pushd win32
            nmake -f Makefile.dynamic DLLNAME=..\image-${platform}-${compiler}\mikmod.dll LIBNAME=..\image-${platform}-${compiler}\mikmod.lib
			erase *.o
			move *.pdb ..\image-${platform}-${compiler}\mikmod.pdb
			copy mikmod_build.h ..\image-${platform}-${compiler}\mikmod.h
            popd
            ";

    clean-command: @"
            erase win32\*.o
            del /Q /S image-${platform}-${compiler}
            ";
}

x86 {
    set: {
        compiler="vc10";
        platform="x86";
    };

    uses: common-build;
}

release {
    uses: {x86};
}

/* No test target because libmikmod source doesn't include any tests or executables. */

package {
    set : ALL_COMPILERS="${ALL_COMPILERS??vc10}"; // suggested full list = "vc10 vc9 vc8 vc7.1 vc6 mingw";
    default : false;
    
    // In future versions of pTk, we hope to be able to make this list more concise and maliable.
    targets: { 
        @"copkg\libmikmod-dev-common-${package-version}-any.msi",
        @"copkg\libmikmod[vc10]-${package-version}-x86.msi",
    };
    
    build-command : @"
        cd COPKG
        coapp add-feed ""%cd%""
		autopackage libmikmod-dev-common.autopkg || goto failed
        for %%A in (${ALL_COMPILERS}) do (
            autopackage --flav=%%A --arc=x86 libmikmod.autopkg || goto failed
            coapp --force-scan list >NUL
            autopackage --flav=%%A --arc=x86 libmikmod-dev.autopkg || goto failed
        )
        coapp remove-feed ""%cd%""
    ";

	clean-command: @"
		erase COPKG\*.msi
		erase COPKG\*.wixpdb
	";
}
